def setup_environment():

    boxes = createBoxStack(12, (0.3, 0.3, 0.02))

    for i, b in enumerate(boxes):
        b.setMaterial(matRedBox if i%2 else matYellowBox)

    
    size = (1480E-3,150E-3,50E-3)
    pos = (0, -300E-3, 30E-3)
    ConveyorBelt(signal = 1, size=size, pos=pos, support=True)
    
    size = (50e-3, 170e-3, 30e-3)
    pos = (-350e-3, -300E-3, 65E-3)
    s = PartSensor(magic_word="Pallet", signal = 1001, size=size, pos=pos, disp_offset=(0,-120e-3,0))
    
    pos = (720e-3, -300e-3, 70e-3)
    size = (20e-3, 155e-3, 20e-3)
    b = BlackHole(magic_word="(Box|Pallet)", size=size, pos=pos, freq=0)
    
    pos = (-680e-3, -300e-3, 60e-3)
    size = (125e-3, 155e-3, 50e-3)
    pal_size = (120e-3, 150e-3, 20e-3)
    p = PalletDispenser(pal_pos=pos, pal_size=pal_size, disp_size=size, disp_offset=(0,0,0))
    p.dispense()
    
    st = TRANS(300,300,100,0,180,90)
    

setup_environment()

pP_safe = PPOINT(0,-90,180,0,0,0)

st = TRANS(300,300,100,0,180,90)
conv  = TRANS(300,-300,175,0,180,90)

time.sleep(0.5)

print "==================="
print "Demo: conveyor belt"
print "==================="
print
print
print "Robot points:"
print "st:  bottom position of the part stacks"
print "pal: in the middle on the pallet, on the conveyor belt"
print

d = 80
h = 15
