Widget {
    event:default;
    bgimage:button.png slice;
    padding:5 10;
    min-width:60;
    width:100;
    height:100;

    event:hover;
    bgimage:button_hover.png slice;

    event:focused;
    bgimage:button_focused.png slice;

    event:down;
    bgimage:button_down.png slice;

    event:disabled;
    bgcolor:(150,150,150);
    border:1 (100,100,100);
}

Button, Switch {
    event:default;
    bgimage:button.png slice;
    padding:5 10;
    min-width:60;

    event:hover;
    bgimage:button_hover.png slice;

    event:focused;
    bgimage:button_focused.png slice;

    event:down;
    bgimage:button_down.png slice;

    event:disabled;
    bgcolor:(150,150,150);
    border:1 (100,100,100);
}

Input {
    event:default;
    padding:5 6 5 4;
    font-size:20;
    bgimage:input.png slice;
    color:(0,0,90);
    font-family:Vera.ttf;
    width:200;
    antialias:1;

    event:hover;
    bgimage:input_focused.png slice;
    color:(5,5,5);

    event:focused;
    color:(5,5,5);
    bgimage:input_focused.png slice;

    event:down;
    bgimage:input_focused.png slice;
    color:(5,5,5);

    event:disabled;
    bgcolor:(150,150,150);
    border:1 (100,100,100);
}

Container {
    event:default;
    bgimage:bg.png repeat;
}


Label {
    event:default;
    font-size:12;
    font-family:Vera.ttf;
    color:(5,5,5);
    antialias:1;
}

Switch Label, Button Label {
    event:default;
    font-size:20;
    align:center;
}

HSlider, VSlider {
    event:default;
    bgimage:input.png slice;
    padding:3;
    width:200;
    height:15;

    event:disabled;
    bgcolor:(150,150,150);
    border:1 (100,100,100);
}
VSlider {
    event:default;
    width:15;
    height:200;
}

Marker {
    event:default;
    bgimage:button.png slice;
    padding:5 10;

    event:hover;
    bgimage:button_hover.png slice;

    event:focused;
    bgimage:button_focused.png slice;

    event:down;
    bgimage:button_down.png slice;

    event:disabled;
    bgcolor:(150,150,150);
    border:1 (100,100,100);
}

SelectBox {
    event:default;
    padding:4;
    spacing:1;
    bgimage:input.png slice;
    color:(0,0,90);

    event:disabled;
    bgcolor:(150,150,150);
    border:1 (100,100,100);
}
SelectBox Label {
    event:default;
    padding:0 9;
    opacity:50;
    bgcolor:(150,150,255);
    font-size:16;

    event:hover;
    bgcolor:(150,150,255);
    opacity:100;

    event:down;
    bgcolor:(150,150,255);
    opacity:20;

    event:selected;
    bgcolor:(150,150,255);
    opacity:200;
    #border:1 (0,0,1);

    event:disabled;
    bgcolor:(150,150,150);
    border:1 (100,100,100);
}

TextBlock {
    event:default;
    padding:5;
    bgcolor:(150,150,255);
    border:1 (100,100,255);
    color:(5,5,5);
    font-size:13;
    font-family:Vera.ttf;
    width:200;
    antialias:1;
}
