Cateva comenzi posibile:

randomizeBoxes() 
EXEC("stiva")


randomizeBoxes() 
EXEC("palet")

Programele se afla in "robot-programs"

SPEED(10,MONITOR)
SPEED(100,ALWAYS)
SPEED(30)

# definire punct de precizie
p = PPOINT(0,-90,180,0,0,0)
MOVE(p)

# definire transformare
a = TRANS(300,0,300,0,180,0)
MOVE(a)

OPENI()
CLOSEI()


pickBox(1)
pickBox(2) ... pana la 5
listWorld()

a = HERE()   # invatare punct (transformare)
b = PHERE()  # invatare punct de precizie

APPRO(a,100)
MOVES(a)
DEPARTS(100)

# operatii cu transformari
b = SHIFT(a, 10, 20, 30)
c = a * RZ(45)     # compunere
d = a * TRANS(10, 20, 30)
e = TRANS(10, 20, 30) * a
DISTANCE(a,b)
DX(a)
DY(a)
DZ(a)
RX(45)
RY(45)
RZ(45)

MOVE(HERE() * RX(45))

PARAMETER("HAND.TIME", 1)


