def setup_environment(n):
    color = [(1,0,0), (1,1,0), (0,1,0), (0,0,1), (1,0,1)]
    lat_min = 20
    lat_max = 55
    
    # paleta
    mat = GLMaterial(diffuse=(1,1,1))
    for i in range(0, 3):
        b = boxes[i + n]
        setSizePosRot(b, (lat_max * 1E-3,lat_max * 1E-3,3E-3), (500E-3, (i-1) * 200E-3, 1.5E-3), mat3(1).toList())
        b.setMaterial(mat)
        odeSim.createBodyManipulator(b).odebody.setKinematic()

    # piesele
    for i in range(0,n):
        b = boxes[i]
        lat = lat_max + (lat_min - lat_max) * i/(n-1+1E-5)
        
        setSizePosRot(b, (lat * 1E-3, lat * 1E-3, 15E-3), (500E-3, -200E-3, (16 + 16*i)*1E-3), mat3(1).toList())

        mat = GLMaterial(diffuse=color[i % len(color)])
        b.setMaterial(mat)



nr_discuri = 4

if len(_env_args) > 0:
    nr_discuri = int(_env_args[0])

if nr_discuri > 10:
    raise Exception, "Se pot pune maxim 10 piese."

if nr_discuri < 1:
    raise Exception, "Avem nevoie de minim o piesa."

setup_environment(nr_discuri)

top = TRANS(500, -200, 100 + 15 * (nr_discuri-1), 0, 180, 0)
dx = 200
dz = 15


print "Puncte robot:"
print "============="
print "top:  piesa din varful primei stive"
print "safe: pozitia de siguranta" 
print
print "Constante globale:"
print "=================="
print "Numarul de piese:         nr_discuri = ", nr_discuri
print "Inaltimea unei piese:             dz = ", dz
print "Distanta intre doua stive:        dx = ", dx
print
if len(_env_args) == 0:
    print "Pentru a modifica numarul de piese, apelati, de exemplu:"
    print "   env hanoi(5)"

