def setup_environment():
    
    boxes = createBoxStack(12, (0.3, 0.3, 0.02))

    for i, b in enumerate(boxes):
        b.setMaterial(matRedBox if i%2 else matYellowBox)

    # paleta
    pos = (450E-3, -100E-3, 50E-3)
    rot = (mat3(1).rotate(pi/6, (0,0,1)).rotate(10 * pi/180, (1,0,0)).rotate(20 * pi/180,(0,1,0))).inverse()
    createBoxStack(1, pos=pos, rot=rot, size=(200E-3,500E-3,25E-3), material=matPallet, name="Pallet", kinematic=True)
    

setup_environment()


st = TRANS(300,300,100,0,180,90)
a = TRANS(203, -225, 110, 0, 180, 30)
b = TRANS(468,202,130,0,180,30)
c = TRANS(508,-85,198,0,180,30)
d = TRANS(420, -50, 250, 0, 180, 30)

print "Puncte robot:"
print "st:  la baza stivei"
print "a,b,c,d: pentru definirea unui sistem de coordonate (FRAME) aliniat cu paleta" 

dx = 150
dy = 100
dz = 15

print
print "In stiva sunt 12 piese."
print "Inaltimea unei piese: dz = ", dz
print "Distanta intre doua piese pe latura mare: dx = ", dx
print "Distanta intre doua piese pe latura mica: dy = ", dy


