print "running random.env"
for b in boxes:
    mb = odeSim.createBodyManipulator(b)
    r = random.uniform(400E-3, 600E-3)
    a = random.uniform(20, 160)
    if random.uniform(0, 2) > 1:
        a = -a
    x = r * COS(a)
    y = r * SIN(a)
    mb.setRot(mat3(1).toList())
    mb.setPos((x,y,20E-3))
