  
for i in range(0,6):
    b1 = boxes[i]
    b2 = boxes[i+6]

    x = 0.3
    y = 0.3
    z = 10E-3 + i * 20E-3

    setSizePosRot(b1, (100E-3, 30E-3, 15E-3), (x, y, z), mat3(1).toList())
    setSizePosRot(b2, (100E-3, 30E-3, 15E-3), (x,-y, z), mat3(1).toList())

    b1.setMaterial(matRedBox)
    b2.setMaterial(matYellowBox)

h = 15
a = TRANS(300, 300, 100 + h*5, 0, 180, 90)
b = TRANS(300,-300, 100 + h*5, 0, 180, 90)
c = TRANS(400,   0, 100,       0,  180, 0)


print "Fiecare stiva contine cate 6 piese."
print "Grosimea unei piese: h = 15"
print "Puncte robot:"
print "============="
print "a, b:  in varful celor doua stive"
print "   c: punctul de lucru (jos, la baza)" 

