  
for i in range(0,5):
    b1 = boxes[i]
    b2 = boxes[i+5]

    x = 0.3
    y = 0.3
    z = 20E-3 + i * 30E-3

    setSizePosRot(b1, (100E-3, 30E-3, 15E-3), (x, y, z), mat3(1).toList())
    setSizePosRot(b2, (100E-3, 30E-3, 15E-3), (x,-y, z), mat3(1).toList())

    mat1 = GLMaterial(diffuse=(1,1,0))
    mat2 = GLMaterial(diffuse=(1,0,0)) 
    b1.setMaterial(mat1)
    b2.setMaterial(mat2)

a = TRANS(300,300,100,0,180,90)
b = TRANS(300,-300,100,0,180,90)
vplus.a = a
vplus.b = b
