# Experimental support for drawing limb curves


def DrawCylLimbEdgesMacro
{
    special|
    \usetikzlibrary{through,shapes}
    \def\CalcCylLimbAngle(##1,##2)(##3,##4)(##5,##6){
        \pgfmathparse{-atan((1/2*(##3-##1)^2-1/2*(##5-##1)^2+1/2*(##4-##2)^2-1/2*(##6-##2)^2-1/2*sqrt(((##4-##2)^2+(##3-##1)^2+(2*##5-2*##1)*(##4-##2)+(##5-##1)^2-(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)*((##4-##2)^2+(##3-##1)^2-(2*##5-2*##1)*(##4-##2)+(##5-##1)^2+(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)))/((##3-##1)*(##5-##1)+(##4-##2)*(##6-##2)))}}

        \def\CalcSphereRadius(##1,##2)(##3,##4)(##5,##6){
\pgfmathparse{sqrt((1/sqrt(1+(1/2*(##3-##1)^2-1/2*(##5-##1)^2+1/2*(##4-##2)^2-1/2*(##6-##2)^2-1/2*sqrt(((##4-##2)^2+(##3-##1)^2+(2*##5-2*##1)*(##4-##2)+(##5-##1)^2-(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)*((##4-##2)^2+(##3-##1)^2-(2*##5-2*##1)*(##4-##2)+(##5-##1)^2+(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)))^2/((##3-##1)*(##5-##1)+(##4-##2)*(##6-##2))^2)*(##3-##1)-(1/2*(##3-##1)^2-1/2*(##5-##1)^2+1/2*(##4-##2)^2-1/2*(##6-##2)^2-1/2*sqrt(((##4-##2)^2+(##3-##1)^2+(2*##5-2*##1)*(##4-##2)+(##5-##1)^2-(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)*((##4-##2)^2+(##3-##1)^2-(2*##5-2*##1)*(##4-##2)+(##5-##1)^2+(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)))/((##3-##1)*(##5-##1)+(##4-##2)*(##6-##2))/sqrt(1+(1/2*(##3-##1)^2-1/2*(##5-##1)^2+1/2*(##4-##2)^2-1/2*(##6-##2)^2-1/2*sqrt(((##4-##2)^2+(##3-##1)^2+(2*##5-2*##1)*(##4-##2)+(##5-##1)^2-(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)*((##4-##2)^2+(##3-##1)^2-(2*##5-2*##1)*(##4-##2)+(##5-##1)^2+(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)))^2/((##3-##1)*(##5-##1)+(##4-##2)*(##6-##2))^2)*(##5-##1))^2+(1/sqrt(1+(1/2*(##3-##1)^2-1/2*(##5-##1)^2+1/2*(##4-##2)^2-1/2*(##6-##2)^2-1/2*sqrt(((##4-##2)^2+(##3-##1)^2+(2*##5-2*##1)*(##4-##2)+(##5-##1)^2-(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)*((##4-##2)^2+(##3-##1)^2-(2*##5-2*##1)*(##4-##2)+(##5-##1)^2+(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)))^2/((##3-##1)*(##5-##1)+(##4-##2)*(##6-##2))^2)*(##4-##2)-(1/2*(##3-##1)^2-1/2*(##5-##1)^2+1/2*(##4-##2)^2-1/2*(##6-##2)^2-1/2*sqrt(((##4-##2)^2+(##3-##1)^2+(2*##5-2*##1)*(##4-##2)+(##5-##1)^2-(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)*((##4-##2)^2+(##3-##1)^2-(2*##5-2*##1)*(##4-##2)+(##5-##1)^2+(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)))/((##3-##1)*(##5-##1)+(##4-##2)*(##6-##2))/sqrt(1+(1/2*(##3-##1)^2-1/2*(##5-##1)^2+1/2*(##4-##2)^2-1/2*(##6-##2)^2-1/2*sqrt(((##4-##2)^2+(##3-##1)^2+(2*##5-2*##1)*(##4-##2)+(##5-##1)^2-(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)*((##4-##2)^2+(##3-##1)^2-(2*##5-2*##1)*(##4-##2)+(##5-##1)^2+(2*##3-2*##1)*(##6-##2)+(##6-##2)^2)))^2/((##3-##1)*(##5-##1)+(##4-##2)*(##6-##2))^2)*(##6-##2))^2)}
    }


        \def\DrawCylLimbEdges(##1,##2)(##3,##4)(##5,##6){{
            \CalcCylLimbAngle(##1,##2)(##3,##4)(##5,##6)
            \edef\alpha{\pgfmathresult}
            \pgfmathparse{cos(\alpha)}\edef\ca{\pgfmathresult}
            \pgfmathparse{sin(\alpha)}\edef\sa{\pgfmathresult}
            \draw (\ca, \sa, -0.5) -- (\ca, \sa, 0.5);
            \draw (-\ca, -\sa, -0.5) -- (-\ca, -\sa, 0.5);
        }}
        
        \def\DrawConeLimbEdges(##1,##2)(##3,##4)(##5,##6){{
            \CalcCylLimbAngle(##1,##2)(##3,##4)(##5,##6)
            \edef\alpha{\pgfmathresult}
            \pgfmathparse{cos(\alpha)}\edef\ca{\pgfmathresult}
            \pgfmathparse{sin(\alpha)}\edef\sa{\pgfmathresult}
            \draw (\ca, \sa, 0) -- (0,0,1);
            \draw (-\ca, -\sa, 0) -- (0,0,1);
        }}


        % For triangle meshes
        \def\CalcTriangleSign(##1,##2)(##3,##4)(##5,##6){
            \pgfmathparse{((##3*##6-##3*##2-##1*##6-##5*##4+##5*##2+##1*##4)>0) - 0.5}
        }
        \def\CheckLimbEdge[##1](##2,##3)(##4,##5)(##6,##7)(##8,##9){
            \CalcTriangleSign(##2,##3)(##4,##5)(##6,##7)
            \edef\TriangleSignA{\pgfmathresult}
            \CalcTriangleSign(##2,##3)(##4,##5)(##8,##9)
            \edef\TriangleSignB{\pgfmathresult}
            \message{Checking limb edge ##1...}
            \pgfmathtruncatemacro{\IsLimbEdge}{(\TriangleSignA * \TriangleSignB) > -0.01}
            \ifnum\IsLimbEdge>0
                \expandafter\def\csname LimbEdge##1\endcsname{limbstyle}
                \message{yes^^J}
            \else
                \expandafter\def\csname LimbEdge##1\endcsname{nolimbstyle}
                \message{no^^J}
            \fi
        }

    |[lay=under]
}


def DrawCylLimbEdgesMacroWrapper
<limb>
    {DrawCylLimbEdgesMacro}
<varlimb>
    {DrawCylLimbEdgesMacro}
<>
    {special||}
    
{DrawCylLimbEdgesMacroWrapper}
