def setup_environment():
    
    size = (1480E-3,150E-3,50E-3)
    pos = (0, 300E-3, 30E-3)
    ConveyorBelt(signal = 1, size=size, pos=pos, support=True)

    pos = (740e-3, 300e-3, 70e-3)
    size = (20e-3, 155e-3, 20e-3)
    b = BlackHole(size=size, pos=pos, freq=0)

    size = (200E-3,370E-3,50E-3)
    pos = (450e-3, -30E-3, 30E-3)
    createBoxStack(1, pos=pos, size=size, material=matBlueBox, name="Pallet 1", kinematic=True)

    pos = (450e-3, -30E-3, 90E-3)
    BlackHole(pos=pos, size=size, signal=11)

    size = (45E-3,75E-3,2E-3)
    for i in range(-1,2):
        for j in [-0.5,0.5]:
            pos = (450e-3 + 100e-3 * j, 120E-3 * i - 30e-3, 56.1E-3)
            createBoxStack(1, pos=pos, size=size, material=matPallet, name="Pallet Pos 1", kinematic=True)

    size = (450E-3,100E-3,50E-3)
    pos = (325e-3, -350E-3, 30E-3)
    createBoxStack(1, pos=pos, size=size, material=matBlueBox, name="Pallet 2", kinematic=True)

    pos = (325e-3, -350E-3, 90E-3)
    BlackHole(pos=pos, size=size, signal=12)

    size = (30E-3,75E-3,2E-3)
    for i in range(-2,3):
        pos = (325e-3 + 90e-3 * i, -350e-3, 56.1E-3)
        rot = rz(90*i)
        createBoxStack(1, pos=pos, rot=rot, size=size, material=matPallet, name="Pallet Pos 1", kinematic=True)
    
    size = (5e-3, 170e-3, 30e-3)
    pos = (200e-3, 300E-3, 70E-3)
    s = PartSensor(signal = 1001, size=size, pos=pos, disp_offset=(0,120e-3,0))

    pos = (245e-3, 300E-3, 70E-3)
    s = PartSensor(signal = 1002, size=size, pos=pos, disp_offset=(0,120e-3,0))
    
#    pos = (730e-3, -300e-3, 60e-3)
#    size = (125e-3, 155e-3, 50e-3)
#    b = BlackHole(size=size, pos=pos, disp_offset=(-50e-3,0,0))
    
    pos = (-680e-3, 300e-3, 260e-3)
    size = (125e-3, 155e-3, 50e-3)
    partinfo =  ParamList(
                            group = 
                            [ 
                                ParamList(size = (20E-3,  70E-3, 15E-3), material = matRedBox), 
                                ParamList(size = (70E-3, 40E-3, 20E-3), material = matYellowBox) 
                            ],
                            pos = pos,
                            rot = rz(0),
                            name = "Box"
                        )
    p = PartDispenser(disp_size=size, disp_pos=vec3(pos) + vec3(0,0,100e-3), partinfo=partinfo, signal = 1, delay_range = [2,4])

    
    st = TRANS(300,300,100,0,180,90)
    
    return p

p = setup_environment()


st = TRANS(300,300,100, 0,180,90)
pal1 = TRANS( 400, 90, 156, 0, 180, 0)
pal2 = TRANS(325-2*90,-350, 156,0,180,0)
p1 = TRANS(215,300,155,0,180,90)
p2 = TRANS(240,300,155,0,180,0)
d1 = 10
d2 = 12

SIG(1234)

time.sleep(0.5)

print
print
print "Puncte robot:"
print "st:  la baza stivei"
print "pal: in centrul paletei de pe conveior"
print

d = 9
d1 = 10
d2 = 12
h = 2


print "Inaltimea unei piese de tip A:                    h = %d [cm]" % h
print "Distanta intre doua piese de pe aceeasi linie:   d1 = %d [cm]" % d1  
print "Distanta intre doua piese de pe aceeasi coloana: d2 = %d [cm]" % d2
print "Distanta intre doua piese de tip B:               d = %d [cm]" % d

print """
Conveior:       merge cand semnalul de comanda este activ
Senzor:         se activeaza atunci cand o piesa este in dreptul lui"""
 
print """
Tabelul cu semnale:
============================================
Tip       Adresa           Semnificatie
============================================
intrare    1001            citire senzor S1
intrare    1002            citire senzor S2
intrare    1234            oprire
iesire      1              comanda conveior 
iesire      11             golire paleta 1
iesire      12             golire paleta 2
============================================
"""
