***************************************************************************

IPython post-mortem report

IPython version: 0.10 

BZR revision   : 1210 

Platform info  : os.name -> nt, sys.platform -> win32

***************************************************************************

Current user configuration structure:

{'Version': 0,
 '__allownew': True,
 'alias': [],
 'args': [],
 'autocall': 1,
 'autoedit_syntax': 0,
 'autoexec': [],
 'autoindent': 0,
 'automagic': 1,
 'banner': 1,
 'c': '',
 'cache_size': 1000,
 'classic': 0,
 'color_info': 0,
 'colors': 'NoColor',
 'confirm_exit': 1,
 'debug': 0,
 'deep_reload': 0,
 'editor': 'notepad',
 'embedded': True,
 'execfile': [],
 'execute': [],
 'gthread': 0,
 'help': 0,
 'import_all': [],
 'import_mod': [],
 'import_some': [[]],
 'include': [],
 'interact': 0,
 'ipythondir': u'y:\\mat\\py\\robot-sim\\work\\src\\dist\\_ipython',
 'log': 0,
 'logfile': '',
 'logplay': '',
 'magic_docstrings': 0,
 'messages': 1,
 'multi_line_specials': 1,
 'nosep': 0,
 'object_info_string_level': 0,
 'opts': Struct({'__allownew': True, 'prompt_in1': '. ', 'prompt_out': '=> '}),
 'pdb': 0,
 'pprint': 0,
 'profile': '',
 'prompt_in1': '. ',
 'prompt_in2': '   .\\D.: ',
 'prompt_out': '=> ',
 'prompts_pad_left': 1,
 'pydb': 0,
 'pylab': 0,
 'pylab_import_all': 1,
 'q4thread': 0,
 'qthread': 0,
 'quick': 0,
 'quiet': 0,
 'rcfile': 'ipythonrc.ini',
 'readline': 1,
 'readline_merge_completions': 1,
 'readline_omit__names': 0,
 'readline_parse_and_bind': [],
 'readline_remove_delims': '',
 'screen_length': 0,
 'separate_in': '\n',
 'separate_out': '\n',
 'separate_out2': '',
 'system_header': 'IPython system call: ',
 'system_verbose': 0,
 'term_title': 1,
 'tk': 0,
 'upgrade': 0,
 'wildcards_case_sensitive': 1,
 'wthread': 0,
 'wxversion': '0',
 'xmode': 'Context'}

***************************************************************************

Crash traceback:

---------------------------------------------------------------------------
ImportError          Python 2.6: Y:\mat\py\robot-sim\work\src\dist\main.exe
                                                   Tue Mar 09 11:45:37 2010
A problem occured executing Python code.  Here is the sequence of function
calls leading up to the error, with the most recent (innermost) call last.

Y:\mat\py\robot-sim\work\src\dist\main.py in <module>()
     18 #       MA 02110-1301, USA.
     19 
     20 from IPython.Shell import IPShellEmbed
     21 from vplus import *
     22 
     23 print "V+ Robot Simulator v0.1"
     24 
     25 #ipshell = IPShellEmbed()
     26 #ipshell() 
     27 
     28 import viewer 
     29 import sys
     30 sys.argv.append("--navigation-mode=Softimage")
     31 sys.argv.append("scene.py")
     32 V = viewer.Viewer()
---> 33 V.run()
     34 
     35 
     36 
     37 
     38 
     39 
     40 
     41 
     42 
     43 
     44 
     45 
     46 
     47 
     48 

Y:\mat\py\robot-sim\work\src\dist\library.zip\cgkit\tool.pyc in run(self=<viewer.Viewer instance at 0x0108AA30>)
    176 
    177 
    178 
    179 
    180 
    181 
    182 
    183 
    184 
    185 
    186 
    187 
    188 
    189 
    190 
--> 191 
    192 
    193 
    194 
    195 
    196 
    197 
    198 
    199 
    200 
    201 
    202 
    203 
    204 
    205 
    206 

Y:\mat\py\robot-sim\work\src\dist\library.zip\cgkit\cmds.pyc in load(filename='scene.py', **options={})
    924 
    925 
    926 
    927 
    928 
    929 
    930 
    931 
    932 
    933 
    934 
    935 
    936 
    937 
    938 
--> 939 
    940 
    941 
    942 
    943 
    944 
    945 
    946 
    947 
    948 
    949 
    950 
    951 
    952 
    953 
    954 

Y:\mat\py\robot-sim\work\src\dist\library.zip\cgkit\pyimport.pyc in importFile(self=<cgkit.pyimport.PyImporter instance at 0x00C613C8>, filename='scene.py')
     65 
     66 
     67 
     68 
     69 
     70 
     71 
     72 
     73 
     74 
     75 
     76 
     77 
     78 
     79 
---> 80 
     81 
     82 
     83 
     84 
     85 
     86 
     87 
     88 
     89 
     90 
     91 
     92 
     93 
     94 
     95 

Y:\mat\py\robot-sim\work\src\dist\scene.py in <module>()
     23 import threading
     24 from vplus import *
     25 import vplus
     26 from geom import *
     27 import sys
     28 import os
     29 import RobotSim
     30 import ode
     31 
     32 global ipshell
     33 #print sys.argv
     34 sys.argv.pop()
     35 sys.argv.pop()
     36 from IPython.Shell import IPShellEmbed
     37 args = ['-pi1','. ','-po','=> ']
---> 38 ipshell = IPShellEmbed(args, banner="\r\nV+ simulation console ready.")
     39 
     40 class MyThread ( threading.Thread ):
     41     def run(self):	
     42         ipshell() 
     43         os.abort()
     44 
     45 def load_robot_link(file, name):
     46 	print "Loading %s ..." % name
     47 	load(file)
     48 	obj = worldObject("vcg")
     49 	obj.name = name
     50 	obj.mass = 0.1
     51 	matRobot = GLMaterial(diffuse=(1,0.95,0.9))
     52 	obj.setMaterial(matRobot)
     53 

Y:\mat\py\robot-sim\work\src\dist\library.zip\IPython\Shell.pyc in __init__(self=<IPython.Shell.IPShellEmbed instance at 0x00C66B98>, argv=['-pi1', '. ', '-po', '=> '], banner='\r\nV+ simulation console ready.', exit_msg=None, rc_override=None, user_ns=None)
    154 
    155 
    156 
    157 
    158 
    159 
    160 
    161 
    162 
    163 
    164 
    165 
    166 
    167 
    168 
--> 169 
    170 
    171 
    172 
    173 
    174 
    175 
    176 
    177 
    178 
    179 
    180 
    181 
    182 
    183 
    184 

Y:\mat\py\robot-sim\work\src\dist\library.zip\IPython\ipmaker.pyc in make_IPython(argv=['-pi1', '. ', '-po', '=> '], user_ns=None, user_global_ns=None, debug=1, rc_override=None, shell_class=<class 'IPython.iplib.InteractiveShell'>, embedded=True, **kw={})
    627 
    628 
    629 
    630 
    631 
    632 
    633 
    634 
    635 
    636 
    637 
    638 
    639 
    640 
    641 
--> 642 
    643 
    644 
    645 
    646 
    647 
    648 
    649 
    650 
    651 
    652 
    653 
    654 
    655 
    656 
    657 

Y:\mat\py\robot-sim\work\src\dist\library.zip\IPython\ipmaker.pyc in force_import(modname='ipy_profile_none', force_reload=False)
     48 
     49 
     50 
     51 
     52 
     53 
     54 
     55 
     56 
     57 
     58 
     59 
     60 
     61 
     62 
---> 63 
     64 
     65 
     66 
     67 
     68 
     69 
     70 
     71 
     72 
     73 
     74 
     75 
     76 
     77 
     78 

ImportError: No module named ipy_profile_none

***************************************************************************

History of session input:

*** Last line of input (may not be in above history):
