***************************************************************************

IPython post-mortem report

IPython version: 0.10 

BZR revision   : 1210 

Platform info  : os.name -> nt, sys.platform -> win32

***************************************************************************

Current user configuration structure:

{'Version': 0,
 '__allownew': True,
 'alias': [],
 'args': [],
 'autocall': 1,
 'autoedit_syntax': 0,
 'autoexec': [],
 'autoindent': 1,
 'automagic': 1,
 'banner': 1,
 'c': '',
 'cache_size': 1000,
 'classic': 0,
 'color_info': 1,
 'colors': 'LightBG',
 'confirm_exit': 1,
 'debug': 0,
 'deep_reload': 0,
 'editor': 'notepad',
 'embedded': True,
 'execfile': [],
 'execute': [],
 'gthread': 0,
 'help': 0,
 'import_all': [],
 'import_mod': [],
 'import_some': [[]],
 'include': [],
 'interact': 0,
 'ipythondir': u'y:\\robot-sandbox\\sim-files\\dist\\_ipython',
 'log': 0,
 'logfile': '',
 'logplay': '',
 'magic_docstrings': 0,
 'messages': 1,
 'multi_line_specials': 1,
 'nosep': 0,
 'object_info_string_level': 0,
 'opts': Struct({'__allownew': True,
 'colors': 'LightBG',
 'prompt_in1': '. ',
 'prompt_out': '=> '}),
 'pdb': 0,
 'pprint': 1,
 'profile': '',
 'prompt_in1': '. ',
 'prompt_in2': '   .\\D.: ',
 'prompt_out': '=> ',
 'prompts_pad_left': 1,
 'pydb': 0,
 'pylab': 0,
 'pylab_import_all': 1,
 'q4thread': 0,
 'qthread': 0,
 'quick': 0,
 'quiet': 0,
 'rcfile': 'ipythonrc.ini',
 'readline': 1,
 'readline_merge_completions': 1,
 'readline_omit__names': 0,
 'readline_parse_and_bind': [],
 'readline_remove_delims': '-/~',
 'screen_length': -2,
 'separate_in': '\n',
 'separate_out': '\n',
 'separate_out2': '',
 'system_header': 'IPython system call: ',
 'system_verbose': 0,
 'term_title': 1,
 'tk': 0,
 'upgrade': 0,
 'wildcards_case_sensitive': 1,
 'wthread': 0,
 'wxversion': '0',
 'xmode': 'Context'}

***************************************************************************

Crash traceback:

---------------------------------------------------------------------------
KeyboardInterruptPython 2.5.4: Y:\robot-sandbox\sim-files\dist\main_win32.exe
                                                   Thu Mar 11 11:57:31 2010
A problem occured executing Python code.  Here is the sequence of function
calls leading up to the error, with the most recent (innermost) call last.

Y:\robot-sandbox\sim-files\main_win32.py in <module>()
     18 #       MA 02110-1301, USA.
     19 
     20 
     21 # "Bootloader" for windows binary release
     22 
     23 import sys
     24 import os
     25 
     26 sys.path.append(os.path.join(os.getcwd(), "library"))
     27 
     28 os.chdir("..")
     29 sys.path.append(os.path.join(os.getcwd()))
     30 
     31 import numpy.lib.io   # bug in py2exe?!
     32 
---> 33 import main
     34 
     35 
     36 
     37 
     38 
     39 
     40 
     41 
     42 
     43 
     44 
     45 
     46 
     47 
     48 

Y:\robot-sandbox\sim-files\main.py in <module>()
     33 
     34 
     35 
     36 
     37 
     38 
     39 
     40 
     41 
     42 
     43 
     44 
     45 
     46 
     47 
---> 48 
     49 
     50 
     51 
     52 
     53 
     54 
     55 
     56 
     57 
     58 
     59 
     60 
     61 
     62 
     63 

Y:\robot-sandbox\sim-files\dist\library.zip\cgkit\tool.pyc in run(self=<viewer.Viewer instance at 0x00CF5D78>)
    176 
    177 
    178 
    179 
    180 
    181 
    182 
    183 
    184 
    185 
    186 
    187 
    188 
    189 
    190 
--> 191 
    192 
    193 
    194 
    195 
    196 
    197 
    198 
    199 
    200 
    201 
    202 
    203 
    204 
    205 
    206 

Y:\robot-sandbox\sim-files\dist\library.zip\cgkit\cmds.pyc in load(filename='scene.py', **options={})
    924 
    925 
    926 
    927 
    928 
    929 
    930 
    931 
    932 
    933 
    934 
    935 
    936 
    937 
    938 
--> 939 
    940 
    941 
    942 
    943 
    944 
    945 
    946 
    947 
    948 
    949 
    950 
    951 
    952 
    953 
    954 

Y:\robot-sandbox\sim-files\dist\library.zip\cgkit\pyimport.pyc in importFile(self=<cgkit.pyimport.PyImporter instance at 0x00CFE058>, filename='scene.py')
     65 
     66 
     67 
     68 
     69 
     70 
     71 
     72 
     73 
     74 
     75 
     76 
     77 
     78 
     79 
---> 80 
     81 
     82 
     83 
     84 
     85 
     86 
     87 
     88 
     89 
     90 
     91 
     92 
     93 
     94 
     95 

Y:\robot-sandbox\sim-files\scene.py in <module>()
     26 from geom import *
     27 import sys
     28 import os
     29 import RobotSim
     30 import ode
     31 
     32 global ipshell
     33 #print sys.argv
     34 sys.argv.pop()
     35 sys.argv.pop()
     36 from IPython.Shell import IPShellEmbed
     37 
     38 # acum sunt in folderul cu sursele (src, sim-files)
     39 dir = os.getcwd()
     40 args = ['-pi1','. ','-po','=> ', '-colors', 'LightBG']
---> 41 ipshell = IPShellEmbed(args, banner="\r\nV+ simulation console ready.")
     42 
     43 class MyThread ( threading.Thread ):
     44     def run(self):	
     45         ipshell() 
     46         raise SystemExit
     47 
     48 def load_robot_link(file, name):
     49 	print "Loading %s ..." % name
     50 	load(file)
     51 	obj = worldObject("vcg")
     52 	obj.name = name
     53 	obj.mass = 0.1
     54 	matRobot = GLMaterial(diffuse=(1,0.95,0.9))
     55 	obj.setMaterial(matRobot)
     56 

Y:\robot-sandbox\sim-files\dist\library.zip\IPython\Shell.pyc in __init__(self=<IPython.Shell.IPShellEmbed instance at 0x00D02738>, argv=['-pi1', '. ', '-po', '=> ', '-colors', 'LightBG'], banner='\r\nV+ simulation console ready.', exit_msg=None, rc_override=None, user_ns=None)
    154 
    155 
    156 
    157 
    158 
    159 
    160 
    161 
    162 
    163 
    164 
    165 
    166 
    167 
    168 
--> 169 
    170 
    171 
    172 
    173 
    174 
    175 
    176 
    177 
    178 
    179 
    180 
    181 
    182 
    183 
    184 

Y:\robot-sandbox\sim-files\dist\library.zip\IPython\ipmaker.pyc in make_IPython(argv=['-pi1', '. ', '-po', '=> ', '-colors', 'LightBG'], user_ns=None, user_global_ns=None, debug=1, rc_override=None, shell_class=<class 'IPython.iplib.InteractiveShell'>, embedded=True, **kw={})
    755 
    756 
    757 
    758 
    759 
    760 
    761 
    762 
    763 
    764 
    765 
    766 
    767 
    768 
    769 
--> 770 
    771 
    772 
    773 
    774 
    775 
    776 
    777 
    778 
    779 
    780 
    781 
    782 
    783 
    784 
    785 

Y:\robot-sandbox\sim-files\dist\library.zip\IPython\iplib.pyc in post_config_initialization(self=<IPython.iplib.InteractiveShell object at 0x00CF9E50>)
    847 
    848 
    849 
    850 
    851 
    852 
    853 
    854 
    855 
    856 
    857 
    858 
    859 
    860 
    861 
--> 862 
    863 
    864 
    865 
    866 
    867 
    868 
    869 
    870 
    871 
    872 
    873 
    874 
    875 
    876 
    877 

Y:\robot-sandbox\sim-files\dist\library.zip\IPython\iplib.pyc in init_readline(self=<IPython.iplib.InteractiveShell object at 0x00CF9E50>)
   1476 
   1477 
   1478 
   1479 
   1480 
   1481 
   1482 
   1483 
   1484 
   1485 
   1486 
   1487 
   1488 
   1489 
   1490 
-> 1491 
   1492 
   1493 
   1494 
   1495 
   1496 
   1497 
   1498 
   1499 
   1500 
   1501 
   1502 
   1503 
   1504 
   1505 
   1506 

Y:\robot-sandbox\sim-files\dist\library.zip\pyreadline\rlmain.pyc in read_history_file(self=<pyreadline.rlmain.Readline object at 0x00F55DB0>, filename=u'y:\\robot-sandbox\\sim-files\\dist\\_ipython\\history')
    168 
    169 
    170 
    171 
    172 
    173 
    174 
    175 
    176 
    177 
    178 
    179 
    180 
    181 
    182 
--> 183 
    184 
    185 
    186 
    187 
    188 
    189 
    190 
    191 
    192 
    193 
    194 
    195 
    196 
    197 
    198 

Y:\robot-sandbox\sim-files\dist\library.zip\pyreadline\lineeditor\history.pyc in read_history_file(self=<pyreadline.lineeditor.history.LineHistory object at 0x00F55F10>, filename=u'y:\\robot-sandbox\\sim-files\\dist\\_ipython\\history')
     55 
     56 
     57 
     58 
     59 
     60 
     61 
     62 
     63 
     64 
     65 
     66 
     67 
     68 
     69 
---> 70 
     71 
     72 
     73 
     74 
     75 
     76 
     77 
     78 
     79 
     80 
     81 
     82 
     83 
     84 
     85 

Y:\robot-sandbox\sim-files\dist\library.zip\pyreadline\unicode_helper.pyc in ensure_unicode(text='quit()')
      5 
      6 
      7 
      8 
      9 
     10 
     11 
     12 
     13 
     14 
     15 
     16 
     17 
     18 
     19 
---> 20 
     21 
     22 
     23 
     24 
     25 
     26 
     27 
     28 
     29 
     30 
     31 
     32 
     33 
     34 
     35 

Y:\robot-sandbox\sim-files\dist\library.zip\encodings\__init__.pyc in search_function(encoding='cp437')
     82 
     83 
     84 
     85 
     86 
     87 
     88 
     89 
     90 
     91 
     92 
     93 
     94 
     95 
     96 
---> 97 
     98 
     99 
    100 
    101 
    102 
    103 
    104 
    105 
    106 
    107 
    108 
    109 
    110 
    111 
    112 

Y:\robot-sandbox\sim-files\encodings\cp437.pyc in <module>()
      1 
      2 
----> 3 
      4 
      5 
      6 
      7 
      8 
      9 
     10 
     11 
     12 
     13 
     14 
     15 
     16 
     17 
     18 
     19 
     20 
     21 
     22 
     23 
     24 
     25 
     26 
     27 
     28 
     29 
     30 
     31 

KeyboardInterrupt: 

***************************************************************************

History of session input:

*** Last line of input (may not be in above history):
