def setup_environment():
    
    boxes = createBoxStack(12, pos=(0.3, 0.3, 0.02), size=(90e-3, 30e-3, 15e-3))

    for i, b in enumerate(boxes):
        b.setMaterial(matRedBox if i%2 else matYellowBox)

    # paleta
    pos = (450E-3, -100E-3, 25E-3)
    rot = mat3(1).rotation(-pi/6, (0,0,1))
    createBoxStack(1, pos=pos, rot=rot, size=(250E-3,400E-3,50E-3), material=matPallet, name="Pallet", kinematic=True)


setup_environment()

pP_safe = PPOINT(0,-90,180,0,0,0)

st = TRANS(300,300,100,0,180,90)
pal = RZ(60) * TRANS(-120,-60,0) * RZ(-60) * TRANS(450,-100,150,0,180,30+90)
palOx = RZ(60) * TRANS(120,-60,10) * RZ(-60) * TRANS(450,-100,150,0,180,30+90)

print "============================="
print "Paletizare 3D - paleta rotita"
print "============================="
print ""
print "Puncte robot:"
print "st:    la baza stivei"
print "pal:   prima pozitie pe paleta" 
print "pal.x: ultima pozitie de pe axa X a paletei" 

dz = 15

print "In stiva sunt 12 piese."
print "Inaltimea unei piese: dz = ", dz

