def setup_environment():
    
    box = createBoxStack(1, pos=(0.4, 0.3, 0.02), size=(90e-3, 30e-3, 15e-3), material=matRedBox)[0]
    
    pos = (450E-3, -100E-3, 10E-3)
    createBoxStack(1, pos=pos, size=(150E-3,150E-3,20E-3), material=matPallet, name="Pallet", kinematic=True)


setup_environment()

print """
==============
Pick and Place
==============

Creati un program numit 'pick.place' cu comanda:

   see pick.place.v2
   
Folosind modul World, invatati punctele 'pick' si 'place'."
   
   ; Mutati robotul in dreptul piesei, aliniat vertical in jos.
   here pick
   ; Mutati robotul pe paleta.
   here place

Rulati programul cu comanda:

   exec pick.place
"""
