.PROGRAM spirala()
    GLOBAL a, b, c, #safe, h
    AUTO p, i
    
    total.ang = 360
    n = 12
    SPEED 100 ALWAYS
    PARAMETER HAND.TIME = 0.2
    
    OPEN
    MOVE #safe
    BREAK
    
    FOR p = 1 TO n
        i = p-1
        IF i MOD 2 == 0 THEN
            SET pick = SHIFT(a BY 0, 0, -h * INT(i/2))
        ELSE
            SET pick = SHIFT(b BY 0, 0, -h * INT(i/2))
        END
        SET place = SHIFT(c BY 0, 0, h*i):RZ(total.ang * i / (n-1))
        CALL pick.place(pick, place)
    END
    MOVE #safe
    
.END

.PROGRAM pick.place(pick,place)
    AUTO z.pick, z.place
    
    z.pick = 100
    z.place = 100
    
    OPEN
    APPRO pick, z.pick
    BREAK
    SPEED 30
    MOVES pick
    CLOSEI
    SPEED 30
    DEPARTS z.pick
    BREAK
    
    APPRO place, z.place
    BREAK
    SPEED 30
    MOVES place
    OPENI
    SPEED 30
    DEPARTS z.place
    BREAK
.END
