<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Quadric Edge Collapse Decimation" >
  <Param type="RichInt" value="1226" name="TargetFaceNum" />
  <Param type="RichFloat" value="0" name="TargetPerc" />
  <Param type="RichFloat" value="0.3" name="QualityThr" />
  <Param type="RichBool" value="false" name="PreserveBoundary" />
  <Param type="RichBool" value="false" name="PreserveNormal" />
  <Param type="RichBool" value="true" name="OptimalPlacement" />
  <Param type="RichBool" value="false" name="PlanarQuadric" />
  <Param type="RichBool" value="false" name="QualityWeight" />
  <Param type="RichBool" value="true" name="AutoClean" />
  <Param type="RichBool" value="false" name="Selected" />
 </filter>
 <filter name="Apply Transform" >
  <Param val0="-1" val1="8.74228e-08" val2="0" val3="0" val4="-8.74228e-08" val5="-1" val6="0" val7="0" val8="0" name="Transform" val9="0" val10="1" val11="0" val12="0" val13="0" val14="0" val15="1" type="RichMatrix44f" />
 </filter>
 <filter name="Apply Transform" >
  <Param val0="-100" val1="8.74228e-06" val2="0" val3="0" val4="-8.74228e-06" val5="-100" val6="0" val7="0" val8="0" name="Transform" val9="0" val10="100" val11="0" val12="0" val13="0" val14="0" val15="1" type="RichMatrix44f" />
 </filter>
 <filter name="Freeze Current Matrix" />
</FilterScript>
