(dp1
Vdo Parameter hand.time = 0.5
p2
I1423
sV0 |TO| 1
p3
I1089
sVdo move trans(0,0,920,0,0,0)
p4
I785
sVre.match("dx\u005C *(", "dx(")
p5
I169
sVf.close()
p6
I906
sVsys.last_traceback.tb_next.tb_next.tb_next.tb_next.tb_frame.f_code.co_filename
p7
I941
sV['test', ['or_test', ['and_test', ['not_test', ['comparison', ['expr', ['xor_expr', ['and_expr', ['shift_expr', ['arith_expr', ['term', ['factor', ['power', ['atom', ['NAME', 'a']]]]]]]]]]]]]]]
p8
I1675
sVvs = ["1", "x"]
p9
I133
sVdo move here:rz(180)
p10
I386
s.