(dp1
Vstdin
p2
I1501
sVdo a=4
p3
I633
sVexecfile('paletizare.py')
p4
I835
sV['TRANS'] + numeric*6
p5
I1231
sVtraceback
p6
I954
sVp.getChildNodes()
p7
I1765
sV1 |TO| 5
p8
I1021
sVdo moves trans(10,100,900,0,0,0)
p9
I810
sVpprint(dic.keys())
p10
I894
sVre.match("dx\u005C *\u005C(", "dx(")
p11
I170
sV_ip.options
p12
I830
sVre.sub("([a-z])", r"\u005C1", "cucu-Bau")
p13
I77
sVsys.spanac = 3
p14
I1510
sVstring = '("[^"]*")'
p15
I1130
sVDO SET BS = TRANS(XBS,YBS,DZ):RZ(ANG)
p16
I219
sVdo moves shift(pal by -100, 300, -40)
p17
I302
sVstring.uppercase(["x"])
p18
I679
s.